<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abu Bakar - Professional Profile</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Font Awesome for social media icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <!-- Profile Section -->
    <div class="profile-section">
      <div class="profile-image-container">
        <!-- TODO: Replace this src with your actual image path -->
        <!-- You can upload your image to the same directory and update the src -->
        <img src="attached_assets/WhatsApp Image 2025-06-15 at 1.08.55 AM.jpeg" alt="Abu Bakar Profile Picture" class="profile-image" onerror="this.src='https://via.placeholder.com/150x150/333/fff?text=AB'">
      </div>

      <h1 class="profile-name">Abu Bakar</h1>
      <p class="profile-title">WordPress Web Developer</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://wa.me/923260161325" target="_blank" class="social-icon whatsapp" title="WhatsApp">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/mirza_bakar.a/" target="_blank" class="social-icon instagram" title="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/mirza.s.bakar.2025" target="_blank" class="social-icon facebook" title="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>

    <!-- Professional Links Section -->
    <div class="links-section">
      <a href="https://www.fiverr.com/pwpdevelopers?public_mode=true" target="_blank" class="profile-link fiverr">
        <div class="link-icon">
          <i class="fas fa-briefcase"></i>
        </div>
        <span class="link-text">Fiverr</span>
        <div class="link-arrow">
          <i class="fas fa-chevron-right"></i>
        </div>
      </a>

      <a href="https://www.linkedin.com/in/abu-bakar-2b83a3330/" target="_blank" class="profile-link linkedin">
        <div class="link-icon">
          <i class="fab fa-linkedin-in"></i>
        </div>
        <span class="link-text">LinkedIn</span>
        <div class="link-arrow">
          <i class="fas fa-chevron-right"></i>
        </div>
      </a>

      <a href="https://drive.google.com/file/d/1fjm-6TuC40tiPSu8-TSUyjygoh3zz5nX/view?usp=sharing" target="_blank" class="profile-link resume">
        <div class="link-icon">
          <i class="fas fa-file-alt"></i>
        </div>
        <span class="link-text">Resume</span>
        <div class="link-arrow">
          <i class="fas fa-chevron-right"></i>
        </div>
      </a>

      <a href="mailto:pwpdevelopers@gmail.com" class="profile-link email">
        <div class="link-icon">
          <i class="fas fa-envelope"></i>
        </div>
        <span class="link-text">Email</span>
        <div class="link-arrow">
          <i class="fas fa-chevron-right"></i>
        </div>
      </a>

      <a href="https://wa.me/923260161325" target="_blank" class="profile-link whatsapp-link">
        <div class="link-icon">
          <i class="fab fa-whatsapp"></i>
        </div>
        <span class="link-text">WhatsApp</span>
        <div class="link-arrow">
          <i class="fas fa-chevron-right"></i>
        </div>
      </a>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>&copy; 2025 Abu Bakar. All rights reserved.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>