/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  max-width: 400px;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Profile Section */
.profile-section {
  text-align: center;
  margin-bottom: 40px;
}

.profile-image-container {
  display: inline-block;
  position: relative;
  margin-bottom: 20px;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.profile-image:hover {
  transform: scale(1.05);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.profile-name {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 8px;
  background: linear-gradient(135deg, #ffffff 0%, #cccccc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.profile-title {
  font-size: 1rem;
  color: #aaaaaa;
  margin-bottom: 25px;
  font-weight: 400;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.social-icon {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 1.1rem;
}

.social-icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.social-icon.whatsapp:hover {
  background: #25d366;
  border-color: #25d366;
}

.social-icon.instagram:hover {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  border-color: #bc1888;
}

.social-icon.facebook:hover {
  background: #1877f2;
  border-color: #1877f2;
}

/* Links Section */
.links-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile-link {
  display: flex;
  align-items: center;
  padding: 18px 20px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.profile-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left 0.5s ease;
}

.profile-link:hover::before {
  left: 100%;
}

.profile-link:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.link-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 1.1rem;
}

.link-text {
  flex: 1;
  font-weight: 500;
  font-size: 1rem;
}

.link-arrow {
  opacity: 0.6;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.profile-link:hover .link-arrow {
  opacity: 1;
  transform: translateX(3px);
}

/* Specific link colors */
.profile-link.fiverr .link-icon {
  color: #1dbf73;
}

.profile-link.linkedin .link-icon {
  color: #0077b5;
}

.profile-link.resume .link-icon {
  color: #ff6b6b;
}

.profile-link.email .link-icon {
  color: #ffd93d;
}

.profile-link.whatsapp-link .link-icon {
  color: #25d366;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer p {
  font-size: 0.85rem;
  color: #888888;
}

/* Responsive Design */
@media (max-width: 480px) {
  .container {
    padding: 30px 20px;
    margin: 10px;
  }

  .profile-name {
    font-size: 1.7rem;
  }

  .profile-image {
    width: 100px;
    height: 100px;
  }

  .social-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .profile-link {
    padding: 15px 18px;
  }

  .link-text {
    font-size: 0.95rem;
  }
}

@media (max-width: 360px) {
  .container {
    padding: 25px 15px;
  }

  .social-icons {
    gap: 12px;
  }

  .social-icon {
    width: 38px;
    height: 38px;
    font-size: 0.9rem;
  }
}

/* Animation for page load */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  animation: fadeInUp 0.8s ease-out;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
.profile-link:focus,
.social-icon:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .profile-link,
  .social-icon {
    border-width: 2px;
  }

  .profile-name {
    -webkit-text-fill-color: #ffffff;
    color: #ffffff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
